# RxResult

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wkjack/rxresult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkjack/rxresult/demo/: AndroidXActivity.java  App.java  MainActivity.java  RouterActivity.java  SupportActivity.java
app/src/main/res/layout/: activity_android_x.xml  activity_main.xml  activity_router.xml  activity_support.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxresult/: build.gradle
rxresult/src/androidTest/java/com/wkjack/rxresult/: ExampleInstrumentedTest.java
rxresult/src/main/: AndroidManifest.xml
rxresult/src/main/java/com/wkjack/rxresult/: RxResult.java  RxResultActivity.java  RxResultCallback.java  RxResultFragment.java  RxResultInfo.java
rxresult/src/main/res/layout/: activity_rx_result.xml
rxresult/src/main/res/values/: styles.xml
rxresult/src/test/java/com/wkjack/rxresult/: ExampleUnitTest.java
