apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
}


/**
 * 上传library到JCenter步骤：
 *
 * 1.添加配置
 * 2.执行命令
 */

//步骤1
publish {
    repoName="maven"            //仓库名，没有填写时默认仓库是maven
    userOrg = 'bintrayId'          //bintray.com用户名
    groupId = 'com.wkjack'      //jcenter上的路径
    artifactId = 'RxResult'     //项目名称
    publishVersion = '1.0.0'    //版本号
    desc = 'Anroid ActivityResult简化处理，支持回调、Rxjava两种方式'  //描述
    website = 'https://github.com/wkjack/RxResult'              //网站
}

//步骤2
//执行命令./gradlew clean build bintrayUpload  -PbintrayUser=${your_username}  -PbintrayKey=${your_apikey}   -PdryRun=false